{
    "name": "ricasolucoes/cms",
    "description": "Recursos de CMS",
    "type": "library",
    "keywords": [
        "ricasolucoes",
        "cms"
    ],
    "license": "MIT",
    "homepage": "https://ricasolucoes.com/packages/cms/",
    "support": {
        "email": "help@ricasolucoes.com",
        "issues": "https://github.com/ricasolucoes/cms/issues",
        "source": "https://github.com/ricasolucoes/cms",
        "docs": "https://github.com/ricasolucoes/cms/blob/master/README.md"
    },
    "authors": [
        {
            "name": "RiCa Soluções",
            "homepage": "https://ricasolucoes.com.br",
            "email": "help@ricasolucoes.com.br"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^7.0 || ^8.0",
        "sierratecnologia/templeiro": "^0.4",
        "sierratecnologia/porteiro": "^0.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.5",
        "vimeo/psalm": "^4.0",
        "phpro/grumphp": ">=1.3"
    },
    "suggest": {
        "sierratecnologia/telefonica": "Recomendado",
        "sierratecnologia/integrations": "Recomendado",
        "sierratecnologia/facilitador": "Recomendado",
        "sierratecnologia/transmissor": "Recomendado",
        "sierratecnologia/stalker": "Recomendado",
        "sierratecnologia/bancario": "Recomendado",
        "sierratecnologia/casa": "Recomendado",
        "sierratecnologia/locaravel": "Recomendado"
    },
    "autoload": {
        "psr-4": {
            "Cms\\": "src/"
        },
        "files": [
            "helpers/functions.php",
            "helpers/helpers.php",
            "helpers/types.php",
            "helpers/general.php",
            "helpers/blade.php"
        ]
    },
    "bin": ["bin/code-analyser"],
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Cms\\CmsProvider"
            ],
            "dont-discover": [
                "laravel/cashier"
            ]
        }
    }
}
